# AttenderManager

./: build.gradle  google-services.json  proguard-rules.pro
release/: output.json
src/androidTest/java/com/sankalp/attendermanager/attendermanager/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sankalp/attendermanager/attendermanager/: AfterLogin.java  Blacklist.java  CollTechRegistration.java  FileUploadDownload.java  HodOtp.java  HodTeacher.java  Login.java  MyPeriodicWork.java  PdfGeneration.java  PieChart.java  QR.java  QRGen.java  StudentAttendence.java  StudentAttendenceViewMode.java  SubjectSelection.java  bottom_sheet_college_switch.java  collegeVerification.java  dataDepartmentReceiver.java  dataFileUpDown.java  dataSubjectReciver.java  dataWire.java  departmentSelection.java  hodSelection.java  hod_Management.java  no_internet_alert.java  profileSubject.java  ssss1.java  studentDataReciver.java  studentLectureAttended.java  studentReportMoreInfo.java  timeTableUI.java  uploadDetails.java  workManager.java  xlsUpload.java
src/main/java/com/sankalp/attendermanager/attendermanager/dataModel/: AcadYear.java  Div.java  Faculty.java
src/main/res/drawable/: button_selector_effect.xml  button_selector_reverse.xml  hod_marker.xml  ic_navigate_next_black_24dp.xml  main_selector.xml  shape1.xml  shapepopup.xml
src/main/res/drawable-v24/: start_butt.xml
src/main/res/layout/: activity_after_login.xml  activity_blacklist.xml  activity_coll_tech_registration.xml  activity_college_verification.xml  activity_department_selection.xml  activity_file_upload_download.xml  activity_hod__management.xml  activity_hod_otp.xml  activity_hod_selection.xml  activity_hod_teacher.xml  activity_login.xml  activity_no_internet_alert.xml  activity_pdf_generation.xml  activity_pie_chart.xml  activity_profile_subject.xml  activity_qr.xml  activity_qrgen.xml  activity_ssss1.xml  activity_student_attendence.xml  activity_student_attendence_view_mode.xml  activity_student_lecture_attended.xml  activity_student_report_more_info.xml  activity_subject_selection.xml  activity_time_table_ui.xml  activity_upload_details.xml  activity_xls_upload.xml  app_bar_qrgen.xml  app_bar_xls_upload.xml  bottom_sheet_college_switch.xml  child.xml  content_after_login.xml  content_blacklist.xml  content_college_verification.xml  content_department_selection.xml  content_file_upload_download.xml  content_hod__management.xml  content_hod_teacher.xml  content_pie_chart.xml  content_profile_subject.xml  content_qrgen.xml  (+15 more)
src/main/res/menu/: activity_qrgen_drawer.xml  mainmenu.xml  menu_file_upload_download.xml  menu_main.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/sankalp/attendermanager/attendermanager/: ExampleUnitTest.java
