apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sankalp.attendermanager.attendermanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 92

        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false


    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
          //  signingConfig signingConfigs.config

        }

        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries = false
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible


    //https://github.com/andruhon/android5xlsx/blob/master/poi-3.12-android-a.jar
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //okhttp
    implementation 'com.nbsp:library:1.8'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //  implementation 'com.github.iammert:ExpandableLayout:1.4.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.1'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.gospelware.liquidbutton:liquidButtonLib:1.1.4'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'

    def work_version = "1.0.0-alpha04"
    // optional - Firebase JobDispatcher support
    implementation "android.arch.work:work-firebase:$work_version"
    //number picker
    implementation 'com.andanhm.quantitypicker:quantitypicker:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
