<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadDetails">


    <include
        android:id="@+id/include2"
        layout="@layout/content_upload_details"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="right|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_orange_light"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_menu_send" />

</android.support.design.widget.CoordinatorLayout>