<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    tools:context=".HodOtp">

    <EditText
        android:id="@+id/editText10"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"

        android:maxLines="1"
        android:nextFocusRight="@id/editText11"
        android:textColor="#007b91"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText10"
        android:layout_alignBottom="@+id/editText10"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/editText10"
        android:layout_toRightOf="@+id/editText10"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@id/editText10"
        android:nextFocusRight="@id/editText12"
        android:textColor="#007b91"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText11"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/editText11"
        android:layout_toRightOf="@+id/editText11"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@id/editText11"
        android:nextFocusRight="@id/editText13"
        android:textColor="#007b91"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText12"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/editText12"
        android:layout_toRightOf="@+id/editText12"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@id/editText12"
        android:textColor="#007b91"
        android:textSize="25sp" />
</RelativeLayout>