<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AfterLogin"
    tools:showIn="@layout/activity_after_login"
    android:id="@+id/relativeLayout">


    <EditText
        android:id="@+id/editText"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#0ca8e1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#0ca8e1"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#0ca8e1"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#0ca8e1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>