<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"



    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myCheckBox"
        android:title=""

        app:showAsAction="always"
        android:actionLayout="@layout/user_checkbox_selectall">

    </item>

    <item
        android:id="@+id/mySwitch"
        android:title=""

        app:showAsAction="always"
        android:actionLayout="@layout/useswitch">

    </item>





</menu>